
<!doctype html>
<html lang="nl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>911 Shop - Game Assets</title>
  <meta name="description" content="Premium game asset packs, graphics, and roleplay mods (legaal) - 911 Shop"/>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="logo.svg" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <img src="logo.svg" alt="911 Shop" class="logo">
      <nav class="nav">
        <a href="#" class="nav-link">Home</a>
        <a href="#" class="nav-link">Categorieën</a>
        <a href="#" class="nav-link">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="hero">
      <h1 class="hero-title">Premium Game Asset Packs</h1>
      <p class="hero-sub">Fortnite graphics, GTA RP assets, Discord Nitro packs & more — volledig legaal</p>
    </section>

    <section class="products-grid" id="products"></section>
  </main>

  <footer class="footer">
    <div class="container">© 2025 911 Shop — Alle rechten voorbehouden</div>
  </footer>

  <div id="cart" class="cart hidden">
    <h3>Winkelwagen</h3>
    <div id="cart-items"></div>
    <button id="checkout" class="btn primary">Afrekenen (simulatie)</button>
  </div>

  <script src="app.js"></script>
</body>
</html>
